# adnroid_sample_scanner_mlkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtdragon92/mlkitscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtdragon92/mlkitscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtdragon92/mlkitscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
