<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Kết quả scan -->
    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Barcode / QR result"
        android:inputType="text"
        android:focusable="false" />

    <!-- Camera scan (chỉ chiếm 40% màn hình) -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="12dp"
        android:background="#000000" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="START" />

        <View
            android:layout_width="5dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnFlash"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="FLASH OFF" />

        <View
            android:layout_width="5dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="END" />

    </LinearLayout>


</LinearLayout>